WEAVE_API_KEY=0c1dfc11084f1167fa1667d7ca6a5ad0938d6fc1
OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_4jGu8Y_4ouiWHPV74sHTu7Q8vVSUkv9hhKFFoJZ75DZj3unL7vjGGP7WBiWgocdQFsZKAL